# jvstm-benchmarks

./: README.md
DataProcessors/ProcessSB7Results/: .classpath  .project
DataProcessors/ProcessSB7Results/src/ProcessSB7Results/: Main.java  ProcessTarget.java  ProcessThroughput.java  SB7Result.java
DataProcessors/ProcessVacationResults/: .classpath  .project  README.md  TestProcessBenchmarkData.launch
DataProcessors/ProcessVacationResults/src/jvstmresults/: DataPoint.java  JVSTMLog.java  JVSTMLogFolder.java  Main.java  PlotConvergence.java  PlotExecution.java  PlotExhaustive.java  PlotMultipleExecutions.java  PlotOverhead.java  ProcessExecutionData.java__  ProcessFolders.java  ProcessLog.java  Util.java
DataProcessors/ProcessVacationResults/testdata/exhaustive/: high-contention.surfacedata
DataProcessors/ProcessVacationResults/testdata/overhead/: overhead.data
Deuce_1.3_optimized_Feature_Freeze_3/: .classpath  .project  build.xml  revision
Deuce_1.3_optimized_Feature_Freeze_3/.externalToolBuilders/: Jar_Builder.launch
Deuce_1.3_optimized_Feature_Freeze_3/.launch/: Benchmark.launch  Vacation - opt.launch  rt - optimized.launch
Deuce_1.3_optimized_Feature_Freeze_3/classes/: .gitignore
Deuce_1.3_optimized_Feature_Freeze_3/src/test/test/: Counter.java  Main.java  Prallel.java
JVacation/: .classpath  .project  Vacation High Contention.launch  Vacation Low Contention.launch  ___run-once.sh  ___run-parametersearch.sh  defaultconfig.sh  log.txt  run-convergence.sh  run-execution.sh  run-exhaustive.sh  run-overhead.sh  run-smart.sh  run.sh  thoughput.txt  tuning.txt
JVacation/src/: Client.java  Customer.java  Definitions.java  List_Node.java  List_t.java  Manager.java  Node.java  RBTree.java  Random.java  Reservation.java  Reservation_Info.java  Vacation.java  exhaustive-results-progress.txt
jvstm-benchmarks-master/: clean.sh  jvstm-benchmarks.conf  run.sh
jvstm-benchmarks-master/array/: benchmark_scripts.conf  build.xml  clean.sh  run.sh
jvstm-benchmarks-master/array/benchmark_scripts/read-only/: bench.sh  plot.sh  process_results.sh
jvstm-benchmarks-master/array/src/java/: FinalStats.java  Main.java  ProgramArgs.java  ReadOnlyTransactionTask.java  ReadWriteTransactionTask.java  TransactionTask.java  TxStatistics.java  WriteOnlyTransactionTask.java
jvstm-benchmarks-master/helper_applications/csv-average/: csv-average.sh
jvstm-benchmarks-master/intset/: build.xml  clean.sh  run.sh
jvstm-benchmarks-master/intset/benchmark_scripts/linkedlist-w25-i256-r65536/: bench.sh  plot.sh  process_results.sh
jvstm-benchmarks-master/jvstms_go_in_here/: README
jvstm-benchmarks-master/lee/: build.xml
jvstm-benchmarks-master/lee/benchmark_scripts/memboard-mainboard/: bench.sh  process_results.sh
jvstm-benchmarks-master/lee/benchmark_scripts/sparselong/: bench.sh
jvstm-benchmarks-master/lee/lib/: README
jvstm-benchmarks-master/lee/src/jvstm/dual/: LeeRouter.java  WorkQueue.java  XMLHelper.java
jvstm-benchmarks-master/lee/src/jvstm/single/: LeeRouter.java  WorkQueue.java
jvstm-benchmarks-master/lee/src/lee/: Frontier.java  GridCell.java  LeeThread.java  Viewer.java  WorkQueue.java
jvstm-benchmarks-master/stmbench7/: README.JVSTM  build.xml
jvstm-benchmarks-master/stmbench7/benchmark_scripts/read-notrav-nosms/: bench.sh
jvstm-benchmarks-master/stmbench7/lib/: .gitignore
jvstm-benchmarks-master/stmbench7/src/stmbench7/: BenchThread.java  BenchThreadOps.java  BenchThreadTotalOps.java  Benchmark.java  OperationExecutor.java  OperationExecutorFactory.java  OperationId.java  OperationType.java  Parameters.java  RandomState.java  Setup.java  ThreadFactory.java  ThreadRandom.java
jvstm-benchmarks-master/vacation/: README  normal-vacation.sh  parnest-annotated-vacation.sh  parnest-vacation.sh
lee/: .classpath  .gitignore  .project  README  run.sh
lee/benchmark_scripts/memboard-mainboard/: plot.sh
lee/benchmark_scripts/sparselong/: plot.sh  process_results.sh
lee/src/jvstm/dual/: Frontier.java  Grid.java  GridCell.java  LeeRouter.java  LeeThread.java  Viewer.java
lee/src/lee/: Grid.java  LeeRouter.java  XMLHelper.java
sb7-java-v1.2/: .classpath  .project  benchmark_scripts.conf  build.xml  clean.sh  defaultconfig.sh  globaldata-sb7.sh  run-exhaustive.sh  run-throughput.sh  run.sh
sb7-java-v1.2/benchmark_scripts/globaldata/: bench.sh
sb7-java-v1.2/benchmark_scripts/read-notrav-nosms/: bench.sh  plot.sh  process_results.sh
sb7-java-v1.2/benchmark_scripts/rw/: bench.sh  process_results.sh
sb7-java-v1.2/read-notrav-nosms-jvstm/: jvstm.jar-prog.all
sb7-java-v1.2/read-notrav-nosms-jvstm/jvstm/: notrav-r-nosms-1.txt  notrav-r-nosms-16.txt  notrav-r-nosms-2.txt  notrav-r-nosms-24.txt  notrav-r-nosms-32.txt  notrav-r-nosms-4.txt  notrav-r-nosms-48.txt  notrav-r-nosms-8.txt
sb7-java-v1.2/src/stmbench7/: BenchThread.java  Benchmark.java  Parameters.java  ThreadRandom.java
sb7-java-v1.2/src/stmbench7/core/: OperationFailedException.java
sb7-java-v1.2/src/stmbench7/impl/deucestm/: DeuceSTMOperationExecutor.java
sb7-java-v1.2/src/stmbench7/impl/jvstm/: JVSTMInitializer.java  JVSTMNestedOperationExecutor.java  JVSTMOperationExecutor.java  JVSTMOperationExecutorFactory.java  JVSTMStats.java
sb7-java-v1.2/src/stmbench7/impl/jvstm/backend/: IdPoolImpl.java  LargeSetImpl.java  SmallSetImpl.java  VIndex.java
sb7-java-v1.2/src/stmbench7/impl/jvstm/core/: AssemblyImpl.java  AtomicPartImpl.java  BaseAssemblyImpl.java  ComplexAssemblyImpl.java  ConnectionImpl.java  DesignObjImpl.java  ModuleImpl.java
stmbench7-jvstm/: .classpath  LICENSE  build.xml
stmbench7-jvstm/lib/: README
stmbench7-jvstm/src/stmbench7/: BenchThread.java  Benchmark.java  ImplParameters.java  OperationExecutor.java  Parameters.java  RandomState.java  Setup.java
stmbench7-parallel/: .gitignore  .project  build.xml  build.xml~  result.txt
stmbench7-parallel/src/contlib/: Continuation.java
stmbench7-parallel/src/stmbench7/: BenchThread.java  Benchmark.java  OperationExecutor.java  OperationId.java  Parameters.java  SynchMethodInitializer.java  ThreadRandom.java
(+577 files in other folders)
