# path (absolute or relative) to the java program
JAVA="java"
# any options to pass to the JVM
DEFAULT_JAVA_OPTS="-Xmx8000M"

# list of threads to benchmark
THREADS="1 2 4 8"

# jvstms to benchmark (leave empty to use all from the 'jvstms_go_in_here' dir)
JVSTMS=""

# benchmarks to run (name of directories containing benchmarks)
BENCHMARKS="array lee stmbench7 intset"



